In [52]:
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split

In [53]:
df = pd.read_csv('Netflix_User_Ratings.csv')
df

           user_id  rating   timestamp  movie_id
0          1488844       3  2005-09-06         1
1           822109       5  2005-05-13         1
2           885013       4  2005-10-19         1
3            30878       4  2005-12-26         1
4           823519       3  2004-05-03         1
...            ...     ...         ...       ...
100480502  1790158       4  2005-11-01     17770
100480503  1608708       3  2005-07-19     17770
100480504   234275       1  2004-08-07     17770
100480505   255278       4  2004-05-28     17770
100480506   453585       2  2005-03-10     17770

[100480507 rows x 4 columns]

In [54]:
# move the columns to left so the program can parse
columns = ['user_id', 'movie_id', 'rating'] + [col for col in df.columns if col not in ['user_id', 'movie_id', 'rating']]

df = df[columns]

#binarize the rating column
df['rating'] = df['rating'].apply(lambda x: 1 if x > 0 else 0)
df

           user_id  movie_id  rating   timestamp
0          1488844         1       1  2005-09-06
1           822109         1       1  2005-05-13
2           885013         1       1  2005-10-19
3            30878         1       1  2005-12-26
4           823519         1       1  2004-05-03
...            ...       ...     ...         ...
100480502  1790158     17770       1  2005-11-01
100480503  1608708     17770       1  2005-07-19
100480504   234275     17770       1  2004-08-07
100480505   255278     17770       1  2004-05-28
100480506   453585     17770       1  2005-03-10

[100480507 rows x 4 columns]

In [55]:
# drop 90% useres
all_users = df['user_id'].unique()
selected_users = random.sample(list(all_users), all_users.shape[0] // 10)
selected_users

[2630990,
 1415700,
 1806076,
 1121908,
 1572848,
 1348754,
 1648844,
 1011838,
 1249572,
 2271229,
 843712,
 574934,
 335549,
 1281253,
 2462324,
 2431249,
 334809,
 1955408,
 2284570,
 1461096,
 567586,
 2114931,
 646719,
 2600582,
 2412642,
 194553,
 1609013,
 1552978,
 303105,
 1517604,
 2463896,
 2101845,
 482269,
 1885459,
 1476432,
 1279046,
 21012,
 1881045,
 888774,
 331702,
 519841,
 2388032,
 510891,
 1851949,
 338691,
 581351,
 2429787,
 92710,
 1564435,
 1365650,
 1837285,
 578729,
 618288,
 1104029,
 755921,
 527377,
 649144,
 1244084,
 2161939,
 1000634,
 330821,
 1595281,
 1003689,
 487500,
 361329,
 942128,
 1414816,
 1916738,
 2156693,
 119624,
 899063,
 1398946,
 649002,
 48109,
 389632,
 2462325,
 123765,
 2462924,
 2374055,
 354448,
 2198221,
 2222125,
 2212265,
 542946,
 789423,
 2305936,
 2404142,
 1853940,
 2319899,
 993324,
 153488,
 279475,
 820427,
 1613154,
 973322,
 1645312,
 1156358,
 621155,
 784440,
 1812571,
 1060588,
 1335208,
 848608,
 1682662,
 1027917,
 211761,
 1189060,
 2439381,
 1289394,
 705993,
 1763142,
 1556468,
 1832279,
 1048526,
 186910,
 1556953,
 2070355,
 1810998,
 1147565,
 2503265,
 2134347,
 566430,
 1065852,
 748687,
 1071013,
 855791,
 16601,
 2052503,
 2388514,
 1449718,
 2604631,
 319909,
 454077,
 1702690,
 1550091,
 2831,
 376855,
 132094,
 1124299,
 450541,
 2534946,
 2489619,
 1469894,
 2616134,
 1487684,
 535916,
 850528,
 1847724,
 1758060,
 183370,
 579898,
 622635,
 1043937,
 1351914,
 1001310,
 1036694,
 845440,
 807419,
 594635,
 728758,
 1938752,
 2262150,
 1968387,
 1037182,
 2194433,
 2081380,
 1944576,
 2169643,
 1476886,
 948486,
 2338795,
 928356,
 2125452,
 1914180,
 96010,
 60438,
 1020417,
 283422,
 2628826,
 1437146,
 217399,
 898303,
 103779,
 342142,
 857699,
 1810752,
 120758,
 1858833,
 1581971,
 913716,
 689833,
 1192630,
 6694,
 1488439,
 58591,
 2231017,
 974649,
 1906610,
 2304090,
 2144214,
 1970630,
 712837,
 1237463,
 1813860,
 232332,
 267139,
 280841,
 1695797,
 2322198,
 153823,
 805435,
 1590212,
 529981,
 1425222,
 918318,
 88834,
 2361245,
 1460047,
 2592263,
 2091039,
 285791,
 1602078,
 392984,
 915370,
 1553380,
 892409,
 2000692,
 1997118,
 749421,
 998854,
 1641121,
 395819,
 1528136,
 428104,
 220457,
 601826,
 637815,
 1517470,
 2251705,
 229173,
 1182015,
 1024693,
 366736,
 182421,
 2018754,
 852795,
 2444124,
 1567381,
 638822,
 1440219,
 2326983,
 900629,
 658375,
 1702281,
 506230,
 1978844,
 842519,
 2497792,
 828529,
 1705357,
 1582877,
 41546,
 119166,
 1302714,
 1489499,
 1437246,
 359251,
 1518688,
 873971,
 1394207,
 1114797,
 2003845,
 235788,
 1096641,
 900127,
 87228,
 1674503,
 170233,
 374237,
 2517685,
 841023,
 1521827,
 1036992,
 1447354,
 1782410,
 743673,
 938982,
 2491935,
 762133,
 1550905,
 850046,
 1290772,
 1882389,
 1921805,
 1263996,
 1513273,
 2265003,
 1305421,
 2248058,
 2249133,
 1713673,
 1017192,
 1215907,
 2218833,
 2188405,
 1190604,
 1765438,
 1464097,
 1551529,
 301505,
 152177,
 486270,
 2273643,
 1788825,
 1686747,
 1502078,
 1884195,
 1011682,
 494981,
 2635816,
 823380,
 2499618,
 264581,
 781667,
 2365408,
 974258,
 1750455,
 799292,
 2004936,
 1239562,
 2442177,
 2396602,
 2256870,
 755922,
 869780,
 1641235,
 1693179,
 1500272,
 704651,
 330511,
 2240990,
 425060,
 866418,
 296822,
 2493280,
 1464517,
 883908,
 508445,
 1284673,
 1438546,
 777704,
 2335553,
 1088404,
 632140,
 1110744,
 1839168,
 633732,
 2108746,
 1102045,
 1915674,
 1553765,
 1373474,
 20193,
 2491874,
 1512516,
 2426906,
 1877875,
 625957,
 1188195,
 1157967,
 635608,
 1188446,
 1827946,
 2123727,
 1045917,
 1888449,
 253309,
 1873492,
 374236,
 2394576,
 1397841,
 1680908,
 2357771,
 1539098,
 647190,
 428077,
 1255780,
 1020644,
 2066890,
 2627394,
 497424,
 677700,
 2232579,
 930680,
 2399806,
 1429685,
 104917,
 1099851,
 2628899,
 107787,
 916652,
 702215,
 1635708,
 2006711,
 2471163,
 1306586,
 335965,
 1905833,
 2399898,
 492978,
 2414652,
 192481,
 1213564,
 1723901,
 2075785,
 1586305,
 2533477,
 477761,
 987580,
 2088824,
 1135899,
 124699,
 2035018,
 1052897,
 395290,
 839726,
 1650893,
 240558,
 2082674,
 1928633,
 2617385,
 2078244,
 63367,
 2166190,
 583882,
 1944,
 1868610,
 1036033,
 128921,
 5195,
 1569103,
 2021184,
 2213460,
 2057845,
 799318,
 1939840,
 2592758,
 1531464,
 2132798,
 1202016,
 2467214,
 2636664,
 957767,
 2516494,
 1106382,
 1212846,
 1387910,
 449282,
 1536477,
 2501109,
 373319,
 374106,
 2018046,
 258675,
 2018617,
 1424794,
 2070609,
 1250513,
 1625533,
 1481664,
 246342,
 1125476,
 1693417,
 2424775,
 1345074,
 398193,
 916834,
 1214543,
 980374,
 2132479,
 857241,
 1653221,
 230599,
 856587,
 830794,
 1698596,
 608184,
 1567651,
 2552017,
 445508,
 1942812,
 1585374,
 1186263,
 1311483,
 1652828,
 1453758,
 839970,
 2144901,
 1181355,
 1961400,
 2277919,
 856048,
 1179266,
 1603548,
 800403,
 2472811,
 128882,
 2480484,
 1361684,
 1779315,
 1018573,
 1468176,
 221400,
 926075,
 1363161,
 543187,
 1730084,
 2430275,
 31737,
 940477,
 24826,
 2257713,
 770531,
 1765963,
 233966,
 2484121,
 948209,
 425304,
 797200,
 31565,
 2046869,
 1222533,
 1507420,
 1754759,
 1725942,
 1700801,
 1901682,
 1792247,
 1819290,
 1604647,
 920446,
 752026,
 944751,
 2548811,
 118746,
 503445,
 2487919,
 2363922,
 2179614,
 2354371,
 1334449,
 1472202,
 1251228,
 1037868,
 1647794,
 2042350,
 2294523,
 1022891,
 1172759,
 2466488,
 1146042,
 1044968,
 2591649,
 2062723,
 857360,
 263031,
 1183259,
 440778,
 828716,
 1466378,
 2009125,
 2597828,
 75238,
 113362,
 1467008,
 1441798,
 757962,
 2397565,
 2600810,
 2514503,
 1550740,
 2570010,
 1528437,
 1119629,
 1237994,
 337587,
 1223927,
 1208462,
 2335199,
 1225932,
 2627997,
 1274848,
 1280538,
 1503402,
 684269,
 2406806,
 644345,
 835712,
 1091336,
 8755,
 82141,
 1261245,
 1000433,
 1654540,
 1870066,
 865366,
 1283365,
 1191528,
 1706952,
 2263953,
 1633389,
 876376,
 133846,
 1091629,
 1130739,
 779021,
 339342,
 2597662,
 2261091,
 1233540,
 1843245,
 1975574,
 2055235,
 1046672,
 2273710,
 2454134,
 2011765,
 630493,
 688742,
 115547,
 958315,
 2068950,
 1287511,
 934656,
 1164555,
 290860,
 2396178,
 2173229,
 862667,
 1930073,
 2346293,
 365436,
 307154,
 1843360,
 1397741,
 2276458,
 1687806,
 84858,
 995721,
 411976,
 2399913,
 1352892,
 827769,
 1447802,
 1589961,
 2638156,
 1330171,
 545433,
 1878752,
 1511482,
 82237,
 724548,
 2598242,
 2470010,
 699130,
 2302296,
 2485825,
 1234986,
 1545767,
 2516825,
 2504733,
 1808485,
 2406065,
 183069,
 2266434,
 733131,
 683713,
 919023,
 57012,
 810203,
 2149973,
 1175290,
 2104979,
 1130056,
 1471718,
 1056495,
 2467964,
 1102802,
 2217013,
 680870,
 1966725,
 1567970,
 2257029,
 1674025,
 1788991,
 1714911,
 217442,
 2577867,
 1578459,
 101388,
 1232686,
 1239650,
 1126327,
 1163623,
 2169438,
 2492173,
 2233982,
 1133844,
 1650543,
 2126919,
 1037966,
 1855402,
 1591514,
 43845,
 1944705,
 1466113,
 1826134,
 444602,
 347843,
 323108,
 141956,
 2630524,
 1137313,
 2530863,
 2231158,
 168949,
 2589056,
 2313268,
 2508259,
 874699,
 1602566,
 1699240,
 159433,
 219086,
 1080809,
 1262154,
 2258994,
 2007115,
 118113,
 387422,
 2636825,
 1678083,
 1605822,
 2642223,
 2542340,
 41212,
 1206129,
 1793459,
 2427095,
 222383,
 116859,
 1636082,
 804666,
 2090846,
 1332087,
 1870928,
 2617557,
 1348332,
 872671,
 197179,
 2196999,
 1703355,
 274975,
 2535419,
 2166656,
 1109221,
 1203161,
 2153146,
 2241913,
 1846715,
 1405914,
 2178466,
 1532576,
 2294554,
 1070541,
 567419,
 577818,
 1621534,
 1215686,
 1704637,
 1183166,
 624996,
 1910747,
 2313292,
 1581583,
 446491,
 238020,
 253362,
 1314345,
 591981,
 1161436,
 2364267,
 1566784,
 184742,
 873090,
 1774543,
 447530,
 421533,
 1287065,
 1556911,
 582354,
 439974,
 1848195,
 306829,
 2390951,
 2071516,
 967131,
 472332,
 1972095,
 660143,
 1996008,
 1614522,
 851267,
 2381860,
 611632,
 902293,
 1471127,
 2029808,
 2637596,
 964565,
 2018950,
 2064563,
 1344357,
 1286102,
 359941,
 2568005,
 1946202,
 1169046,
 1212007,
 1250341,
 2371631,
 2414489,
 1278807,
 403423,
 1333065,
 646406,
 1023191,
 1275445,
 768667,
 2536602,
 2339356,
 2016564,
 1719979,
 1985466,
 1908187,
 656284,
 2427859,
 2252848,
 1115057,
 312756,
 430364,
 402735,
 120050,
 1052890,
 2165490,
 2369523,
 1174455,
 1184111,
 201417,
 1767754,
 2303279,
 1519474,
 1517357,
 1492295,
 2512630,
 386419,
 347469,
 2327488,
 1493245,
 333330,
 282760,
 1231673,
 2328544,
 71764,
 460227,
 1793972,
 1451964,
 1003818,
 176304,
 1265681,
 1921578,
 619021,
 1623812,
 463449,
 2002484,
 2377633,
 702381,
 1586760,
 299512,
 410782,
 2371453,
 1101699,
 1223188,
 222099,
 1116195,
 1983582,
 1337984,
 853194,
 551044,
 2212043,
 597618,
 606055,
 1456647,
 1851172,
 626332,
 1225946,
 972215,
 1447601,
 112735,
 1273577,
 1824203,
 1618470,
 144209,
 1778571,
 1087221,
 687425,
 241699,
 2438865,
 2304849,
 920770,
 748617,
 347049,
 1420698,
 537311,
 412601,
 1817122,
 2511848,
 2597397,
 2304439,
 79756,
 25046,
 991896,
 671807,
 789008,
 2605717,
 101435,
 930632,
 1912886,
 1330263,
 1413840,
 1146128,
 1010743,
 1662359,
 1737061,
 2542847,
 2096917,
 573487,
 1839274,
 2440510,
 2237011,
 2226012,
 263947,
 1311914,
 2283847,
 913782,
 1942865,
 1679704,
 560065,
 243068,
 605397,
 163794,
 1614682,
 2067055,
 1450833,
 2425802,
 638779,
 1843219,
 477115,
 2347691,
 113886,
 1990525,
 1361962,
 1181304,
 575026,
 1554579,
 1477064,
 1935232,
 476091,
 685613,
 309386,
 2254539,
 2313777,
 950718,
 1383415,
 1781818,
 2109530,
 941279,
 2631054,
 2109394,
 252320,
 1885183,
 522376,
 1149664,
 2438873,
 2010173,
 2242226,
 1272336,
 2526913,
 451270,
 2217600,
 ...]

In [56]:
filtered_df = df[df['user_id'].isin(selected_users)].copy()
filtered_df

           user_id  movie_id  rating   timestamp
17         1086807         1       1  2004-12-28
25         1227322         1       1  2004-02-06
43         2179073         1       1  2004-08-29
47         2647871         1       1  2005-12-30
87         1421006         1       1  2005-08-03
...            ...       ...     ...         ...
100480476  2433435     17770       1  2004-07-05
100480479   737905     17770       1  2005-10-12
100480484  2331946     17770       1  2004-07-07
100480496  2641559     17770       1  2005-06-27
100480499   365996     17770       1  2003-11-10

[10004805 rows x 4 columns]

In [57]:
len(selected_users)

48018

In [58]:
# based on above, drop 90% movies
all_movies = df['movie_id'].unique()
selected_movies = random.sample(list(all_movies), all_movies.shape[0] // 10)
selected_movies

[14853,
 8201,
 14497,
 5015,
 10482,
 2532,
 7434,
 10731,
 2974,
 5905,
 15016,
 9343,
 13637,
 7691,
 9980,
 972,
 16597,
 8673,
 15926,
 12600,
 3380,
 15211,
 3843,
 13503,
 15015,
 9100,
 12581,
 9181,
 866,
 9480,
 14890,
 17313,
 666,
 10029,
 14391,
 5079,
 12089,
 8288,
 14279,
 6483,
 6002,
 15599,
 16112,
 12797,
 7773,
 373,
 3939,
 16985,
 16329,
 704,
 1641,
 16362,
 7689,
 10131,
 8039,
 9021,
 3627,
 13726,
 10077,
 13270,
 5456,
 545,
 9808,
 14519,
 8975,
 4389,
 1077,
 4900,
 12747,
 10096,
 8840,
 10366,
 3281,
 9237,
 8326,
 2687,
 16379,
 7761,
 15164,
 12842,
 4185,
 8769,
 7686,
 10830,
 14518,
 14971,
 3710,
 16613,
 16064,
 15982,
 2917,
 8913,
 7390,
 12855,
 9163,
 9324,
 15665,
 3943,
 5561,
 13511,
 16919,
 5337,
 4180,
 9773,
 12110,
 13085,
 16085,
 15761,
 7961,
 13281,
 4598,
 17660,
 11585,
 738,
 17559,
 7939,
 4186,
 14829,
 8045,
 12877,
 7861,
 3598,
 16735,
 7588,
 10872,
 14426,
 4626,
 2697,
 14204,
 8301,
 7974,
 8563,
 6370,
 10154,
 5587,
 14820,
 2864,
 14576,
 17624,
 7029,
 13725,
 10714,
 3110,
 14850,
 13038,
 4637,
 9328,
 14000,
 6841,
 3581,
 11961,
 16586,
 10727,
 14285,
 11966,
 14664,
 9115,
 3559,
 6943,
 14652,
 12437,
 1725,
 16515,
 9052,
 14334,
 7299,
 7115,
 14033,
 8547,
 14584,
 15802,
 7569,
 2699,
 17203,
 16053,
 2022,
 14967,
 4924,
 3982,
 14035,
 10990,
 9715,
 2948,
 4549,
 2786,
 8011,
 1346,
 17330,
 9885,
 16454,
 12493,
 11173,
 7690,
 3289,
 6642,
 2273,
 1668,
 4892,
 7499,
 2240,
 17482,
 14981,
 13665,
 17443,
 6723,
 1835,
 1884,
 9386,
 10427,
 5638,
 12171,
 17137,
 5912,
 17230,
 1398,
 7024,
 13748,
 8489,
 3515,
 10040,
 9506,
 1591,
 9894,
 135,
 3170,
 4337,
 10510,
 1251,
 15944,
 3428,
 3649,
 16588,
 16292,
 10314,
 7631,
 317,
 17396,
 11506,
 4781,
 17628,
 9282,
 589,
 9295,
 9172,
 10373,
 17643,
 3058,
 17260,
 12783,
 14315,
 12686,
 3945,
 17635,
 9619,
 12888,
 1392,
 4436,
 1809,
 3427,
 10575,
 15662,
 15182,
 13554,
 11583,
 15238,
 12077,
 1124,
 5943,
 6026,
 7335,
 6392,
 17421,
 14992,
 14727,
 5930,
 1084,
 11149,
 5111,
 13972,
 2221,
 14907,
 2198,
 13765,
 16473,
 17399,
 4565,
 5782,
 4744,
 3684,
 2478,
 13197,
 9807,
 5313,
 251,
 13723,
 8989,
 4442,
 9987,
 17409,
 10734,
 14292,
 13282,
 11937,
 13500,
 3301,
 9348,
 5449,
 12930,
 2370,
 14138,
 17336,
 12314,
 4761,
 17271,
 15505,
 13390,
 14057,
 6430,
 154,
 14120,
 14468,
 5395,
 7807,
 1444,
 15274,
 1750,
 7848,
 9852,
 8630,
 12093,
 8855,
 4042,
 9592,
 8541,
 7395,
 1060,
 8057,
 8851,
 3225,
 10195,
 6061,
 4802,
 10121,
 14261,
 1594,
 9559,
 10693,
 186,
 16475,
 1207,
 3780,
 3026,
 9140,
 5681,
 8637,
 11993,
 13104,
 7441,
 316,
 9939,
 9543,
 7925,
 5289,
 14060,
 14145,
 1923,
 12304,
 5433,
 2794,
 7385,
 15231,
 16927,
 1967,
 13470,
 3264,
 2914,
 7624,
 2096,
 3632,
 1394,
 11165,
 13710,
 6403,
 1458,
 12250,
 7812,
 5547,
 16214,
 4710,
 15579,
 16159,
 12288,
 13870,
 4319,
 10108,
 12015,
 4483,
 1910,
 10662,
 4383,
 9010,
 17445,
 10377,
 8414,
 11891,
 17552,
 8126,
 5414,
 5622,
 17689,
 1746,
 3965,
 5122,
 15715,
 13800,
 7618,
 12613,
 7185,
 14448,
 14043,
 8833,
 14582,
 12078,
 2039,
 150,
 5997,
 12554,
 1611,
 630,
 8884,
 917,
 11043,
 13094,
 7448,
 6020,
 7982,
 5356,
 1804,
 10412,
 2186,
 4452,
 2895,
 12112,
 10698,
 9752,
 5105,
 3435,
 2267,
 6189,
 10387,
 12004,
 14741,
 4775,
 387,
 9502,
 15640,
 8625,
 17266,
 15483,
 10985,
 17204,
 3783,
 5543,
 11479,
 12523,
 3831,
 16664,
 388,
 17217,
 3476,
 7869,
 8760,
 1642,
 4654,
 6204,
 2867,
 15437,
 8406,
 7904,
 13142,
 16269,
 13766,
 12561,
 5583,
 8436,
 6108,
 3930,
 15828,
 15673,
 14450,
 11221,
 5494,
 16302,
 9481,
 17031,
 3183,
 1165,
 1739,
 13771,
 2788,
 14733,
 692,
 13393,
 1144,
 7144,
 6546,
 15675,
 6668,
 537,
 13400,
 7413,
 12400,
 12295,
 4928,
 3932,
 7182,
 470,
 6340,
 5535,
 7212,
 13084,
 16734,
 5819,
 9825,
 572,
 8918,
 16445,
 10430,
 8533,
 1752,
 17401,
 14379,
 11040,
 4107,
 9562,
 5734,
 17279,
 7316,
 13496,
 16262,
 3450,
 14647,
 5359,
 10832,
 2800,
 15129,
 2892,
 3560,
 4033,
 9034,
 17721,
 11573,
 8691,
 8181,
 2770,
 813,
 15490,
 2476,
 6149,
 1420,
 2677,
 16689,
 8781,
 14495,
 8076,
 11954,
 3531,
 5055,
 14877,
 17007,
 8227,
 5212,
 1076,
 7776,
 3246,
 16275,
 13263,
 3188,
 528,
 5597,
 1913,
 7149,
 17390,
 4978,
 7562,
 8539,
 12531,
 4302,
 6908,
 13799,
 17035,
 17288,
 599,
 3631,
 1980,
 7436,
 12044,
 45,
 17619,
 1113,
 3734,
 9663,
 13970,
 3578,
 2766,
 16738,
 13588,
 1429,
 16438,
 3239,
 9050,
 11530,
 10535,
 3065,
 17562,
 12766,
 4392,
 14345,
 8799,
 6296,
 4811,
 6351,
 16305,
 13032,
 7040,
 9736,
 2802,
 16447,
 492,
 14808,
 13654,
 5907,
 2142,
 16614,
 8135,
 9011,
 1053,
 7075,
 5959,
 1123,
 9300,
 2598,
 11007,
 7884,
 11842,
 9854,
 12491,
 3361,
 5397,
 16086,
 16768,
 10781,
 11912,
 7052,
 7,
 14844,
 11707,
 6109,
 138,
 6626,
 17212,
 16165,
 1206,
 117,
 5142,
 13172,
 17315,
 3237,
 7717,
 636,
 13892,
 6032,
 16651,
 12271,
 16646,
 13459,
 12343,
 7394,
 7978,
 15475,
 8883,
 3116,
 10774,
 9678,
 5994,
 7107,
 7396,
 15723,
 4951,
 13173,
 1573,
 5213,
 15986,
 10982,
 1892,
 2675,
 8455,
 15769,
 11820,
 6948,
 8174,
 13350,
 1691,
 16772,
 417,
 3406,
 3864,
 8829,
 8208,
 11877,
 7324,
 2566,
 12838,
 15144,
 14615,
 17526,
 14892,
 13926,
 12088,
 2828,
 12065,
 4734,
 29,
 8627,
 13139,
 15732,
 10394,
 4969,
 7680,
 3908,
 15563,
 8323,
 13183,
 16432,
 8145,
 2214,
 4340,
 1588,
 3447,
 15155,
 2118,
 12208,
 1435,
 7484,
 4076,
 16104,
 309,
 13325,
 8431,
 12866,
 6317,
 14342,
 5168,
 14281,
 9116,
 9484,
 13882,
 1554,
 14715,
 3807,
 12349,
 6895,
 8206,
 9126,
 12378,
 7747,
 5490,
 13716,
 13337,
 3796,
 17569,
 14318,
 15636,
 4366,
 16935,
 17720,
 7518,
 6185,
 1831,
 15903,
 2799,
 6979,
 14167,
 2101,
 9468,
 9546,
 12312,
 9466,
 2792,
 13887,
 8595,
 11718,
 4695,
 14111,
 10214,
 15194,
 7867,
 9224,
 13811,
 10270,
 4305,
 12423,
 5904,
 8063,
 5948,
 6175,
 4097,
 8079,
 17433,
 9308,
 12365,
 8737,
 7728,
 7181,
 14636,
 4239,
 16075,
 9340,
 16782,
 16235,
 11342,
 14156,
 16443,
 7139,
 8864,
 2946,
 7771,
 7053,
 8688,
 4270,
 5455,
 15753,
 4550,
 16210,
 9310,
 1434,
 2527,
 11224,
 9250,
 15811,
 207,
 245,
 16295,
 2033,
 17065,
 9849,
 8985,
 12224,
 6514,
 14887,
 12129,
 4005,
 13542,
 13735,
 13302,
 13186,
 2167,
 12397,
 12265,
 14310,
 2196,
 5181,
 1517,
 13407,
 15820,
 477,
 11816,
 7225,
 12759,
 1564,
 11281,
 10888,
 15378,
 7979,
 14900,
 5553,
 5729,
 6218,
 17708,
 9304,
 583,
 10903,
 13445,
 13140,
 6598,
 10337,
 10542,
 17547,
 11327,
 12633,
 4701,
 15674,
 12425,
 12999,
 8375,
 5669,
 216,
 15363,
 13029,
 8549,
 13375,
 3410,
 5506,
 9136,
 430,
 12957,
 1270,
 9019,
 13687,
 1350,
 17054,
 5841,
 6051,
 9405,
 1852,
 7136,
 10923,
 13721,
 15799,
 332,
 11207,
 7201,
 16860,
 6973,
 11419,
 7031,
 6283,
 9855,
 17475,
 956,
 6271,
 12362,
 5133,
 11240,
 17727,
 7114,
 9638,
 4719,
 7868,
 11868,
 6389,
 4854,
 1639,
 1580,
 2829,
 11030,
 13829,
 13030,
 15125,
 379,
 12002,
 981,
 7789,
 11198,
 6698,
 17125,
 7949,
 15825,
 14676,
 9671,
 11780,
 1650,
 15743,
 16044,
 16516,
 9168,
 16624,
 4113,
 8609,
 1595,
 4046,
 9848,
 1665,
 3857,
 11015,
 6411,
 17535,
 12027,
 16281,
 17346,
 13526,
 1546,
 9233,
 2726,
 1250,
 3779,
 17030,
 6202,
 7619,
 14155,
 11172,
 876,
 1683,
 12544,
 16158,
 784,
 12977,
 8408,
 16974,
 16609,
 ...]

In [59]:
df_filtered = filtered_df[filtered_df['movie_id'].isin(selected_movies)]
df_filtered

           user_id  movie_id  rating   timestamp
5020       1691161         7       1  2001-05-22
5026       1854399         7       1  2004-06-05
5027        420528         7       1  2005-04-04
5030       2327480         7       1  2005-10-24
5056       2105602         7       1  2002-02-27
...            ...       ...     ...         ...
100362846   579673     17757       1  2003-05-24
100362874   138649     17757       1  2004-10-01
100362888  1198887     17757       1  2003-08-26
100362890   237263     17757       1  2005-01-05
100362899   253571     17757       1  2004-10-04

[1023536 rows x 4 columns]

In [60]:
#change tiemstamp to datetime epoch
df_filtered['timestamp'] = pd.to_datetime(df_filtered['timestamp'])
df_filtered['timestamp'] = df_filtered['timestamp'].apply(lambda x: (x.timestamp()))
df_filtered['timestamp'] = df_filtered['timestamp'].astype(int)

C:\Users\cjm29\AppData\Local\Temp\ipykernel_274132\2163405998.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = pd.to_datetime(df_filtered['timestamp'])
C:\Users\cjm29\AppData\Local\Temp\ipykernel_274132\2163405998.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = df_filtered['timestamp'].apply(lambda x: (x.timestamp()))
C:\Users\cjm29\AppData\Local\Temp\ipykernel_274132\2163405998.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = df_filtered['timestamp'].astype(int)

In [61]:
# builidng test set manually

#Make sure to have at least one rating for each user and movie in the test set
# I am doing here is randomly pick 1 from each
user_test = df_filtered.groupby('user_id').sample(n=1)
movie_test = df_filtered.groupby('movie_id').sample(n=1)

display(user_test, movie_test)

          user_id  movie_id  rating   timestamp
49128382      116      8840       1  1129507200
5675213       131      1144       1  1131494400
8481361       164      1700       1  1128902400
17968123      189      3427       1  1123632000
52328102      192      9508       1  1092441600
...           ...       ...     ...         ...
28608337  2649166      5293       1  1126310400
7381909   2649207      1470       1  1092614400
9691796   2649225      1905       1  1081814400
84180417  2649379     15039       1  1126828800
45796816  2649384      8181       1  1132531200

[45971 rows x 4 columns]

           user_id  movie_id  rating   timestamp
5020       1691161         7       1   990489600
92489       482256        29       1  1089158400
235633     1688249        45       1  1077580800
248776      810860        50       1  1063065600
254269     2308483        54       1  1107561600
...            ...       ...     ...         ...
100326521  2143500     17727       1  1104364800
100334668  2413320     17739       1  1080432000
100336888  1412906     17741       1  1132444800
100353550   669523     17755       1  1118534400
100362623  1962128     17757       1  1119916800

[1777 rows x 4 columns]

In [62]:
# concat and drop duplicates
initial_test = pd.concat([user_test, movie_test]).drop_duplicates()
initial_test

           user_id  movie_id  rating   timestamp
49128382       116      8840       1  1129507200
5675213        131      1144       1  1131494400
8481361        164      1700       1  1128902400
17968123       189      3427       1  1123632000
52328102       192      9508       1  1092441600
...            ...       ...     ...         ...
100326521  2143500     17727       1  1104364800
100334668  2413320     17739       1  1080432000
100336888  1412906     17741       1  1132444800
100353550   669523     17755       1  1118534400
100362623  1962128     17757       1  1119916800

[47663 rows x 4 columns]

In [63]:
# These are just filling the set to our 30% goal
total_samples = len(df_filtered)
target_size = int(total_samples * 0.3)
additional = target_size - len(initial_test)

reamaining = df_filtered.drop(initial_test.index)
addtional_test = reamaining.sample(n=additional, random_state=42)

final_test = pd.concat([initial_test, addtional_test]).drop_duplicates()
final_test

          user_id  movie_id  rating   timestamp
49128382      116      8840       1  1129507200
5675213       131      1144       1  1131494400
8481361       164      1700       1  1128902400
17968123      189      3427       1  1123632000
52328102      192      9508       1  1092441600
...           ...       ...     ...         ...
66920444  2326426     12224       1  1085356800
10043612  2001602      1962       1  1099872000
76156099  1270238     13771       1  1108166400
9730330    168599      1905       1  1133395200
85280753  1802986     15129       1  1133308800

[307060 rows x 4 columns]

In [64]:
# drop test set get train set
train = df_filtered.drop(final_test.index)
train

           user_id  movie_id  rating   timestamp
5027        420528         7       1  1112572800
5030       2327480         7       1  1130112000
5056       2105602         7       1  1014768000
5059       1467316         7       1  1116288000
5067        529849         7       1   983750400
...            ...       ...     ...         ...
100362833  2374173     17757       1  1104019200
100362846   579673     17757       1  1053734400
100362874   138649     17757       1  1096588800
100362890   237263     17757       1  1104883200
100362899   253571     17757       1  1096848000

[716476 rows x 4 columns]

In [68]:
train_pivot = train.pivot(
    index="user_id", 
    columns="movie_id", 
    values="rating"
).fillna(0)

test_pivot = final_test.pivot(
    index="user_id",
    columns="movie_id",
    values="rating",
).reindex(
    index=train_pivot.index,
    columns=train_pivot.columns,
).fillna(0)

display(train_pivot, test_pivot)

movie_id,7,29,45,50,54,68,78,117,123,128,...,17705,17708,17713,17720,17721,17727,17739,17741,17755,17757
user_id,,,,,,,,,,,,,,,,,,,,,
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649384,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

movie_id,7,29,45,50,54,68,78,117,123,128,...,17705,17708,17713,17720,17721,17727,17739,17741,17755,17757
user_id,,,,,,,,,,,,,,,,,,,,,
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649225,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649384,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
#export
train.to_csv('train.tsv', sep='\t', index=False, header=False)
final_test.to_csv('test.tsv', sep='\t', index=False, header=False)

test_users = final_test['user_id'].unique()
test_users = pd.DataFrame(test_users, columns=['user_id'])
test_users.to_csv('test_users.tsv', sep='\t', index=False, header=False)