In [1]:
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split

In [ ]:
df = pd.read_csv('Netflix_User_Ratings.csv')
df

In [ ]:
# move the columns to left so the program can parse
columns = ['user_id', 'movie_id', 'rating'] + [col for col in df.columns if col not in ['user_id', 'movie_id', 'rating']]

df = df[columns]

#binarize the rating column
df['rating'] = df['rating'].apply(lambda x: 1 if x > 0 else 0)
df

           user_id  movie_id  rating   timestamp
0          1488844         1       1  2005-09-06
1           822109         1       1  2005-05-13
2           885013         1       1  2005-10-19
3            30878         1       1  2005-12-26
4           823519         1       1  2004-05-03
...            ...       ...     ...         ...
100480502  1790158     17770       1  2005-11-01
100480503  1608708     17770       1  2005-07-19
100480504   234275     17770       1  2004-08-07
100480505   255278     17770       1  2004-05-28
100480506   453585     17770       1  2005-03-10

[100480507 rows x 4 columns]

In [ ]:
# drop 90% useres
all_users = df['user_id'].unique()
n_selected_users = int(all_users.shape[0] * 0.2)
selected_users = random.sample(list(all_users), n_selected_users)
selected_users

[2124138,
 2466517,
 1510547,
 1404953,
 1124370,
 1038044,
 382224,
 2370624,
 1106041,
 1470749,
 1499086,
 1148738,
 1179932,
 459157,
 2297386,
 2372839,
 2044573,
 2302072,
 1624044,
 248870,
 1552917,
 446693,
 1351852,
 2468565,
 332029,
 2476854,
 1381728,
 1407529,
 1582427,
 2156314,
 1240761,
 2298691,
 1675388,
 1741908,
 452887,
 2624896,
 1488881,
 1444241,
 1512492,
 1818803,
 171526,
 1096155,
 1164841,
 2168117,
 162201,
 1885258,
 11215,
 2350078,
 916090,
 2138410,
 106031,
 1532275,
 1941055,
 1997127,
 1673607,
 963642,
 2447041,
 757767,
 1092002,
 2148472,
 1026893,
 865353,
 1240052,
 646320,
 1604493,
 1606217,
 2455586,
 164595,
 564321,
 1190238,
 2182780,
 2293662,
 1106759,
 2032896,
 1999702,
 2238887,
 1417373,
 2640211,
 1694370,
 1384884,
 2558933,
 2171366,
 1015482,
 1265720,
 139159,
 1343414,
 1107746,
 1240046,
 1441276,
 1300893,
 1998323,
 2219951,
 879856,
 1620263,
 1795059,
 1231746,
 1512836,
 692936,
 1561788,
 2082230,
 1407348,
 1957786,
 1615106,
 1483889,
 2057116,
 2556076,
 271420,
 2173525,
 2014456,
 1534977,
 1353134,
 2460555,
 2264252,
 479659,
 1814632,
 2622288,
 422610,
 2204921,
 2117708,
 1052312,
 2206772,
 1482920,
 2083853,
 1430641,
 526407,
 1566463,
 1072531,
 2589198,
 1865483,
 1688910,
 428345,
 1573483,
 1520875,
 2517159,
 2059683,
 1058869,
 1883703,
 1603965,
 2270718,
 326019,
 1016870,
 2123560,
 2419750,
 689225,
 478629,
 1300605,
 1692974,
 288645,
 95064,
 844790,
 2613516,
 375341,
 69904,
 2110208,
 1417112,
 1098078,
 1095954,
 327437,
 1433935,
 821300,
 1498429,
 2338453,
 375961,
 2371320,
 1259106,
 1162836,
 81027,
 656399,
 1617812,
 115055,
 749248,
 2515906,
 371343,
 1130868,
 2322266,
 553661,
 1256067,
 1620348,
 1086093,
 2008561,
 2478893,
 1979650,
 1536472,
 2022482,
 1854518,
 2445045,
 2489150,
 856491,
 703008,
 1132940,
 837128,
 994466,
 2395895,
 1355803,
 2468405,
 1812124,
 2013319,
 1646236,
 195755,
 408712,
 746901,
 2547219,
 1594077,
 2114825,
 2508458,
 1429975,
 102232,
 2614627,
 1570706,
 2626755,
 323757,
 2611602,
 456029,
 1509766,
 2297783,
 1588491,
 1863106,
 1722377,
 886972,
 1974092,
 441282,
 965678,
 1859332,
 1840845,
 2486525,
 1188508,
 2629613,
 2165885,
 1207758,
 2338006,
 323684,
 2389448,
 1460465,
 471839,
 1009089,
 2628910,
 2038939,
 440102,
 1816971,
 2173262,
 498151,
 40488,
 162757,
 2536427,
 1179423,
 98673,
 477659,
 2238832,
 980020,
 446070,
 803468,
 2502917,
 545589,
 1934516,
 1468787,
 1508395,
 1199135,
 760011,
 1353058,
 257292,
 1011644,
 359851,
 2006188,
 1533878,
 2374656,
 1028303,
 2126192,
 1123267,
 854853,
 1566328,
 627983,
 1081072,
 2333326,
 1189837,
 2633069,
 639268,
 2066822,
 2181393,
 725633,
 2396098,
 2367139,
 2113711,
 2310051,
 2554402,
 803714,
 1028146,
 1713591,
 1833300,
 1046450,
 183099,
 608869,
 2565383,
 2336428,
 1597908,
 737372,
 1445910,
 1192113,
 1087432,
 207672,
 1806652,
 2582505,
 840276,
 1868828,
 2178576,
 1262238,
 639092,
 2161276,
 402912,
 257636,
 1747047,
 796464,
 2264779,
 200645,
 1527206,
 237655,
 393609,
 2272951,
 1336915,
 502920,
 2100474,
 2246461,
 844577,
 2135754,
 1094418,
 1846103,
 885247,
 606054,
 1596359,
 2400368,
 1871079,
 2598220,
 422121,
 1947192,
 576881,
 2408017,
 2113978,
 1500613,
 1119731,
 2405317,
 961298,
 191986,
 1044035,
 2273530,
 1781672,
 110947,
 1257028,
 1726984,
 917902,
 2113728,
 533178,
 1248934,
 1836829,
 655512,
 2267434,
 619477,
 870253,
 2442577,
 2271849,
 2476117,
 1577091,
 75987,
 2565153,
 1823361,
 1476360,
 22855,
 702600,
 2122707,
 1275164,
 443722,
 1744605,
 624301,
 1559653,
 455644,
 660166,
 1785958,
 933465,
 1635062,
 555348,
 926804,
 2251327,
 631261,
 1022574,
 180060,
 2480194,
 1165712,
 1336885,
 1390974,
 1141327,
 777731,
 1539350,
 750500,
 1742257,
 326506,
 1090321,
 2007669,
 2271379,
 2540723,
 754618,
 616794,
 1905664,
 1803828,
 153217,
 480969,
 2168727,
 644412,
 999769,
 775463,
 574184,
 2023568,
 1356376,
 1409384,
 2233806,
 760242,
 166101,
 461672,
 911717,
 1842617,
 1912692,
 958163,
 807935,
 1684613,
 2366542,
 1671168,
 2282554,
 1517612,
 2300514,
 2105464,
 2297972,
 899667,
 1421615,
 1414552,
 2007935,
 1853622,
 1712309,
 479696,
 968647,
 2540807,
 1404486,
 1447787,
 32166,
 1303874,
 1497802,
 332355,
 831134,
 904084,
 76604,
 2483868,
 1952567,
 1832256,
 3589,
 601786,
 490636,
 500016,
 1139266,
 1226299,
 591888,
 860968,
 1094949,
 2363468,
 1429892,
 1784741,
 2236481,
 1173662,
 1183886,
 2408867,
 1845960,
 2041865,
 352563,
 1680212,
 1169771,
 940885,
 2024226,
 2189572,
 762496,
 1391247,
 38120,
 179523,
 1706044,
 2259403,
 1805431,
 1039555,
 1133683,
 2507960,
 1365296,
 1370904,
 336100,
 52460,
 1183306,
 880414,
 695282,
 132278,
 2509839,
 583144,
 948206,
 189500,
 231126,
 710894,
 46327,
 1252934,
 2428542,
 2540207,
 1306528,
 1820943,
 955685,
 277531,
 657569,
 790180,
 2016079,
 1162463,
 1897640,
 1816975,
 43730,
 2206750,
 2553660,
 248588,
 479712,
 2264788,
 1202761,
 670417,
 1294397,
 1801141,
 1158313,
 2416247,
 363866,
 2233563,
 1041672,
 2201248,
 1261205,
 1418670,
 2546998,
 2463075,
 368571,
 1831709,
 883710,
 2263874,
 1539597,
 33867,
 704676,
 2276416,
 2378407,
 1459552,
 298372,
 438614,
 1530205,
 195913,
 1928043,
 1732366,
 1591900,
 346894,
 2237254,
 954130,
 1894401,
 1043018,
 1365273,
 2373425,
 405678,
 1492285,
 2380862,
 1972986,
 373087,
 155315,
 1980507,
 1688193,
 1657201,
 1741126,
 95588,
 2549834,
 2189605,
 478429,
 2183529,
 2243349,
 1900118,
 1239666,
 1182315,
 1192180,
 1311847,
 60378,
 2301149,
 1256568,
 1374798,
 472747,
 2554141,
 1994343,
 160576,
 953074,
 1985739,
 2264194,
 448850,
 1132672,
 2418872,
 2614020,
 12760,
 2193646,
 503474,
 2010599,
 2391423,
 1091277,
 388752,
 1288465,
 145062,
 1310359,
 943201,
 186079,
 173337,
 414482,
 727141,
 1447691,
 2631296,
 1077373,
 261275,
 403984,
 210258,
 2017614,
 1249283,
 344621,
 799938,
 1167243,
 1342597,
 1085861,
 2410390,
 1224077,
 2029286,
 2642390,
 38505,
 2044772,
 1423881,
 2475084,
 168992,
 2623630,
 50472,
 1667493,
 1463176,
 798852,
 2259497,
 795340,
 1890536,
 1176339,
 1054281,
 50704,
 227160,
 210050,
 512728,
 1733036,
 1464401,
 324223,
 1506914,
 744074,
 1564426,
 509430,
 460768,
 1893257,
 1597680,
 2509087,
 1939866,
 382101,
 925197,
 115237,
 381588,
 405058,
 722956,
 2419127,
 100172,
 575517,
 374492,
 730759,
 1931955,
 2110671,
 2440210,
 2484933,
 999456,
 1731028,
 1227943,
 1613678,
 1371308,
 835624,
 1794898,
 313314,
 2051960,
 1930643,
 1000634,
 613286,
 1345041,
 2010391,
 1631676,
 337292,
 448451,
 1313126,
 2453793,
 2326818,
 513644,
 2536098,
 94516,
 839425,
 1135865,
 1921303,
 2386871,
 1866681,
 1137066,
 1622929,
 2624938,
 1815657,
 1515974,
 866475,
 2034373,
 1607063,
 1027919,
 788084,
 2292344,
 173571,
 461644,
 1690073,
 1439192,
 2455560,
 1000062,
 2623559,
 1000868,
 2171486,
 83007,
 2055659,
 1835229,
 1532261,
 340793,
 1989641,
 1106303,
 204371,
 1729693,
 70677,
 497419,
 569577,
 162446,
 2513188,
 683811,
 814786,
 2028187,
 227107,
 262810,
 275026,
 2398074,
 303595,
 1558208,
 189512,
 1889073,
 1636226,
 272335,
 771125,
 2370268,
 1681338,
 1228654,
 1414682,
 2327026,
 1712926,
 1651600,
 1185067,
 647111,
 576443,
 2068824,
 2193673,
 895232,
 1880766,
 584580,
 788121,
 847481,
 1121439,
 2337775,
 2290659,
 2232903,
 1374944,
 922533,
 467773,
 2622930,
 749495,
 1343194,
 763962,
 40344,
 1675950,
 1473638,
 490686,
 1343433,
 1883419,
 264116,
 1214327,
 922542,
 1538418,
 144737,
 1372792,
 1956979,
 491335,
 1147893,
 1473765,
 2177341,
 915918,
 978215,
 1608762,
 2042861,
 418491,
 1446133,
 1144704,
 290336,
 2538988,
 2071683,
 776274,
 1465727,
 702529,
 1148796,
 1317065,
 2289928,
 1372279,
 49324,
 842367,
 2628299,
 497434,
 342936,
 1456997,
 2234795,
 2523112,
 2042520,
 217923,
 397699,
 840519,
 1647347,
 1766116,
 792595,
 1198016,
 2504649,
 903692,
 1550641,
 2517727,
 1007687,
 1951007,
 297580,
 1528542,
 631241,
 2323822,
 1241598,
 767028,
 1053685,
 1814125,
 902733,
 2153027,
 1325181,
 2316651,
 2375687,
 814806,
 993178,
 2564832,
 1415932,
 28427,
 463187,
 544267,
 2267057,
 1813211,
 2355630,
 2273696,
 2124992,
 1169773,
 1912690,
 1285169,
 2406220,
 358680,
 1145948,
 2020373,
 2626223,
 2161346,
 649065,
 343623,
 2278335,
 2429361,
 1585494,
 1166446,
 2440639,
 186123,
 1020622,
 576432,
 2648079,
 2059624,
 866392,
 1481708,
 477469,
 292634,
 1258895,
 1074559,
 2279037,
 387054,
 1334542,
 351272,
 666860,
 958881,
 371382,
 435546,
 2318658,
 1858779,
 20078,
 2210093,
 39684,
 234590,
 1418093,
 920060,
 976135,
 650227,
 502845,
 1539258,
 998072,
 383802,
 1309089,
 171134,
 2485693,
 491400,
 1088105,
 1260487,
 2426136,
 1159259,
 1336936,
 1194348,
 1753525,
 1839351,
 831353,
 1170703,
 2055837,
 2196309,
 306677,
 1855718,
 2386636,
 1220189,
 611591,
 2284310,
 858264,
 334016,
 1646387,
 1899401,
 2167650,
 719156,
 2417932,
 2415407,
 2406086,
 2070271,
 963963,
 2297782,
 1300749,
 1439015,
 1076615,
 897027,
 2041134,
 831074,
 2146943,
 2491732,
 1567372,
 1350663,
 1907635,
 207421,
 961723,
 461709,
 1491723,
 2215977,
 874719,
 1507644,
 833344,
 1919127,
 2083446,
 1858261,
 103906,
 1482768,
 2049638,
 758468,
 1283120,
 2423733,
 493091,
 551780,
 1085867,
 59510,
 2027435,
 417516,
 1532973,
 890542,
 47248,
 2623236,
 866238,
 1619464,
 1884549,
 1540750,
 87572,
 312180,
 1419768,
 922603,
 1535265,
 188145,
 828921,
 1730547,
 2616751,
 1930813,
 939917,
 2212841,
 1873116,
 1125402,
 186734,
 2095755,
 236413,
 2075473,
 1865855,
 1985654,
 1139340,
 ...]

In [ ]:
filtered_df = df[df['user_id'].isin(selected_users)].copy()
filtered_df

           user_id  movie_id  rating   timestamp
4           823519         1       1  2004-05-03
8          1842128         1       1  2004-05-09
13            2442         1       1  2004-04-14
21         1245640         1       1  2005-12-19
25         1227322         1       1  2004-02-06
...            ...       ...     ...         ...
100480490   635735     17770       1  2004-12-01
100480499   365996     17770       1  2003-11-10
100480500   986348     17770       1  2004-08-12
100480502  1790158     17770       1  2005-11-01
100480505   255278     17770       1  2004-05-28

[30140766 rows x 4 columns]

In [131]:
len(selected_users)

144056

In [ ]:
# based on above, drop 90% movies
all_movies = df['movie_id'].unique()
n_selected_movies = int(all_movies.shape[0] * 0.2)
selected_movies = random.sample(list(all_movies), n_selected_movies)
selected_movies

[3662,
 3687,
 6780,
 2616,
 11608,
 7474,
 2580,
 5082,
 17729,
 2441,
 17332,
 1928,
 14900,
 13017,
 12955,
 16351,
 13391,
 2654,
 1932,
 7448,
 6877,
 10106,
 6545,
 16995,
 8488,
 3298,
 6800,
 15413,
 55,
 1127,
 14556,
 14955,
 11972,
 15516,
 2446,
 1973,
 6760,
 17013,
 16191,
 1003,
 3866,
 7173,
 2430,
 15696,
 15086,
 3542,
 7332,
 339,
 7414,
 2521,
 6960,
 9669,
 13232,
 7712,
 6199,
 12860,
 14801,
 15356,
 17607,
 433,
 12310,
 5390,
 10988,
 11104,
 8904,
 7521,
 11612,
 15968,
 13326,
 1299,
 9395,
 3035,
 10034,
 11844,
 2392,
 3904,
 12930,
 14974,
 11651,
 16400,
 5103,
 14151,
 9684,
 4325,
 1155,
 11760,
 13442,
 755,
 11939,
 5989,
 9845,
 225,
 15379,
 9017,
 2235,
 14025,
 3671,
 6534,
 15155,
 13356,
 5538,
 6729,
 6341,
 10185,
 6283,
 15795,
 2424,
 1054,
 12810,
 4551,
 3716,
 15963,
 16663,
 7290,
 11657,
 6556,
 15815,
 5371,
 3862,
 15258,
 1239,
 13132,
 4265,
 11406,
 906,
 2991,
 14472,
 16784,
 14445,
 11072,
 5828,
 4970,
 16994,
 8133,
 1177,
 15166,
 5309,
 470,
 12200,
 6544,
 493,
 5316,
 14099,
 9413,
 7885,
 17444,
 7882,
 9892,
 9671,
 7940,
 8619,
 5222,
 10841,
 11349,
 10180,
 17046,
 1579,
 16601,
 5562,
 4665,
 10801,
 12632,
 5457,
 3975,
 10199,
 16577,
 5212,
 17733,
 16884,
 8965,
 27,
 3781,
 9003,
 8385,
 12029,
 9354,
 7618,
 9356,
 14047,
 12476,
 10355,
 5732,
 9034,
 13846,
 3808,
 11218,
 9264,
 17110,
 17257,
 10257,
 306,
 10090,
 10464,
 2497,
 11811,
 7056,
 11663,
 11559,
 10463,
 548,
 7487,
 14363,
 6043,
 6096,
 15711,
 1551,
 10374,
 568,
 4931,
 1543,
 14617,
 6712,
 9161,
 11133,
 1841,
 13765,
 458,
 10292,
 6115,
 10587,
 9435,
 9805,
 6175,
 12767,
 9719,
 4936,
 10315,
 6597,
 12884,
 10039,
 11631,
 7444,
 729,
 13958,
 16730,
 11071,
 680,
 15501,
 8342,
 1294,
 7393,
 2872,
 806,
 10287,
 2896,
 1541,
 1698,
 5846,
 7997,
 2661,
 16428,
 3919,
 13985,
 4524,
 5240,
 7098,
 8321,
 4954,
 4238,
 15818,
 8922,
 9253,
 8542,
 666,
 9704,
 8673,
 8264,
 11031,
 516,
 5984,
 15101,
 1795,
 15310,
 15245,
 513,
 14714,
 17128,
 8442,
 11271,
 10868,
 7694,
 2832,
 17274,
 8085,
 530,
 2015,
 4728,
 15117,
 12047,
 4218,
 6988,
 9636,
 16198,
 12205,
 7119,
 17089,
 13205,
 10567,
 8409,
 13863,
 1532,
 507,
 14934,
 5042,
 16219,
 11394,
 15513,
 16125,
 12993,
 111,
 3599,
 9177,
 15736,
 3782,
 3936,
 10734,
 10954,
 2751,
 9220,
 10493,
 16603,
 8222,
 4657,
 13883,
 13342,
 10375,
 6484,
 8213,
 14400,
 15340,
 12541,
 17001,
 5731,
 14248,
 11940,
 14812,
 6400,
 13082,
 8344,
 12658,
 12983,
 6189,
 613,
 9260,
 3491,
 13275,
 11030,
 2442,
 7606,
 361,
 12421,
 15609,
 17652,
 14127,
 423,
 8895,
 17333,
 1742,
 465,
 4589,
 6386,
 2651,
 9718,
 5259,
 11215,
 12799,
 17535,
 9917,
 9375,
 9057,
 7340,
 17165,
 12605,
 15029,
 5509,
 8605,
 10699,
 3498,
 1093,
 8468,
 3652,
 14883,
 7715,
 7261,
 15299,
 14210,
 16378,
 5958,
 14038,
 9272,
 774,
 13727,
 3492,
 8752,
 5547,
 15306,
 8151,
 1978,
 244,
 13546,
 3048,
 9569,
 16843,
 9871,
 1313,
 15419,
 9495,
 2470,
 13605,
 4781,
 4861,
 16932,
 4460,
 9886,
 1061,
 8002,
 4007,
 2727,
 8732,
 2394,
 1586,
 17570,
 12729,
 2821,
 16944,
 6797,
 5412,
 11344,
 8679,
 11687,
 9028,
 4601,
 12178,
 4681,
 15647,
 10321,
 10495,
 5470,
 3820,
 388,
 5913,
 12054,
 7385,
 6193,
 11984,
 6924,
 9766,
 16312,
 5980,
 12970,
 15927,
 7525,
 2653,
 6512,
 6787,
 14284,
 17543,
 9781,
 3330,
 10642,
 4452,
 5768,
 10027,
 8305,
 2093,
 14428,
 1726,
 11834,
 13026,
 11785,
 5940,
 6678,
 5191,
 10251,
 6920,
 15254,
 11398,
 7369,
 84,
 4391,
 10421,
 5013,
 14223,
 10946,
 1026,
 6935,
 2995,
 11266,
 14483,
 1180,
 1744,
 14064,
 9883,
 8945,
 1877,
 14497,
 9851,
 4448,
 8826,
 10781,
 6489,
 15077,
 12444,
 9027,
 4662,
 4236,
 11875,
 12671,
 2046,
 836,
 11433,
 5474,
 8884,
 1645,
 16517,
 2610,
 17544,
 9867,
 14773,
 8565,
 4243,
 12356,
 4885,
 6128,
 1255,
 14602,
 9756,
 3210,
 14709,
 1412,
 5268,
 14193,
 1625,
 2939,
 13628,
 4168,
 15650,
 218,
 1243,
 8390,
 17484,
 4260,
 4239,
 4877,
 3793,
 574,
 16139,
 11096,
 9829,
 1814,
 8214,
 2806,
 11660,
 2174,
 13514,
 6091,
 2328,
 2159,
 4507,
 15366,
 17194,
 9151,
 565,
 5305,
 5703,
 977,
 17084,
 1749,
 16311,
 1456,
 2493,
 6852,
 17264,
 17461,
 16740,
 17412,
 15515,
 5568,
 5574,
 15465,
 4412,
 15249,
 15860,
 11377,
 14136,
 11951,
 10057,
 1723,
 9402,
 2208,
 13961,
 3100,
 11605,
 2545,
 13651,
 10944,
 6629,
 17480,
 9902,
 14715,
 11589,
 17716,
 9222,
 7025,
 8318,
 7596,
 700,
 16078,
 399,
 900,
 9104,
 10965,
 16297,
 15239,
 4170,
 8577,
 13820,
 2626,
 12445,
 8637,
 16872,
 17630,
 11681,
 9736,
 8786,
 15862,
 3459,
 13600,
 1018,
 246,
 6595,
 14454,
 11293,
 3352,
 14241,
 6888,
 6273,
 42,
 13670,
 5360,
 1687,
 11060,
 1849,
 4235,
 1857,
 10623,
 3566,
 7239,
 14121,
 6879,
 6560,
 14270,
 8747,
 13976,
 16645,
 4304,
 12173,
 9607,
 13787,
 3961,
 16672,
 15337,
 8334,
 383,
 17375,
 16856,
 15666,
 9072,
 1424,
 11128,
 13057,
 4675,
 5805,
 8243,
 11678,
 128,
 14080,
 14802,
 11578,
 13754,
 4964,
 6782,
 5945,
 4873,
 4830,
 17126,
 5809,
 7941,
 4633,
 9344,
 3503,
 13440,
 4212,
 16560,
 13203,
 17473,
 12342,
 13118,
 12452,
 9348,
 12877,
 13411,
 7724,
 6155,
 10860,
 17649,
 14451,
 2400,
 10215,
 14294,
 3911,
 3775,
 6910,
 10052,
 11136,
 7121,
 16810,
 7197,
 8148,
 9114,
 10597,
 8697,
 8152,
 5032,
 11603,
 6956,
 2251,
 4694,
 15790,
 14287,
 11637,
 10658,
 10951,
 16893,
 6282,
 7174,
 6423,
 14194,
 11480,
 8036,
 7768,
 16915,
 11407,
 10186,
 9961,
 10062,
 9492,
 14699,
 11991,
 1350,
 7325,
 13272,
 7453,
 2396,
 17321,
 12442,
 16930,
 12055,
 9549,
 5700,
 5801,
 14983,
 16743,
 11020,
 5622,
 3399,
 14747,
 11730,
 15763,
 787,
 12291,
 3291,
 7696,
 13074,
 7019,
 650,
 3032,
 3887,
 4928,
 5157,
 6086,
 2266,
 14494,
 5929,
 17392,
 8660,
 8056,
 8106,
 13845,
 13302,
 3314,
 15751,
 3114,
 8490,
 13943,
 11874,
 8670,
 16098,
 10645,
 6233,
 9252,
 8916,
 9113,
 3322,
 1878,
 14144,
 14001,
 10483,
 16410,
 7159,
 8539,
 8284,
 14091,
 12446,
 8938,
 15119,
 17641,
 1227,
 4744,
 5033,
 451,
 13881,
 871,
 5498,
 3272,
 14886,
 5709,
 12034,
 2109,
 17530,
 12659,
 3504,
 15172,
 17379,
 10201,
 15231,
 12980,
 4355,
 11012,
 2110,
 4360,
 12440,
 4003,
 10933,
 54,
 6351,
 9005,
 9007,
 11824,
 3010,
 16707,
 9301,
 8838,
 8596,
 7942,
 12516,
 5973,
 3336,
 63,
 10342,
 7729,
 17113,
 15495,
 10612,
 14621,
 6579,
 2192,
 998,
 5280,
 2729,
 8646,
 4435,
 3565,
 4968,
 3004,
 4020,
 77,
 12802,
 15060,
 5410,
 14702,
 13686,
 12009,
 481,
 10432,
 580,
 5704,
 5373,
 13675,
 398,
 15951,
 16205,
 12972,
 13161,
 15746,
 10809,
 11168,
 16117,
 11283,
 7061,
 43,
 6685,
 4372,
 13007,
 5928,
 10096,
 6513,
 16189,
 9976,
 1067,
 5961,
 12686,
 5359,
 14092,
 7664,
 4910,
 7311,
 10661,
 8303,
 13073,
 11233,
 16228,
 3638,
 7534,
 13304,
 3752,
 6192,
 15395,
 10562,
 12833,
 3301,
 8265,
 526,
 12568,
 17495,
 6136,
 16090,
 3445,
 10077,
 8867,
 10975,
 3087,
 3844,
 13618,
 3146,
 2547,
 12311,
 8680,
 11275,
 1120,
 15801,
 14116,
 1176,
 15343,
 14563,
 14441,
 10571,
 14097,
 12022,
 11932,
 11653,
 3753,
 2186,
 153,
 5840,
 12997,
 15341,
 5665,
 7473,
 9069,
 10439,
 5393,
 17189,
 2321,
 14741,
 251,
 13810,
 12950,
 16154,
 14465,
 10284,
 12198,
 10845,
 10531,
 3398,
 16488,
 14225,
 12653,
 10837,
 12432,
 7350,
 15798,
 12908,
 16247,
 125,
 8359,
 13461,
 8464,
 3528,
 1870,
 ...]

In [ ]:
len(selected_movies)

In [133]:
df_filtered = filtered_df[filtered_df['movie_id'].isin(selected_movies)]
df_filtered

           user_id  movie_id  rating   timestamp
4           823519         1       1  2004-05-03
8          1842128         1       1  2004-05-09
13            2442         1       1  2004-04-14
21         1245640         1       1  2005-12-19
25         1227322         1       1  2004-02-06
...            ...       ...     ...         ...
100479578   439703     17769       1  2005-02-06
100479579  1867513     17769       1  2005-03-18
100479581   685481     17769       1  2005-05-03
100479582    77664     17769       1  2005-09-16
100479585  1704416     17769       1  2005-12-16

[8910451 rows x 4 columns]

In [134]:
#change tiemstamp to datetime epoch
df_filtered['timestamp'] = pd.to_datetime(df_filtered['timestamp'])
df_filtered['timestamp'] = df_filtered['timestamp'].apply(lambda x: (x.timestamp()))
df_filtered['timestamp'] = df_filtered['timestamp'].astype(int)

C:\Users\cjm29\AppData\Local\Temp\ipykernel_320776\2163405998.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = pd.to_datetime(df_filtered['timestamp'])
C:\Users\cjm29\AppData\Local\Temp\ipykernel_320776\2163405998.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = df_filtered['timestamp'].apply(lambda x: (x.timestamp()))
C:\Users\cjm29\AppData\Local\Temp\ipykernel_320776\2163405998.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['timestamp'] = df_filtered['timestamp'].astype(int)

In [135]:
# builidng test set manually

#Make sure to have at least one rating for each user and movie in the test set
# I am doing here is randomly pick 1 from each
user_test = df_filtered.groupby('user_id').sample(n=1)
movie_test = df_filtered.groupby('movie_id').sample(n=1)

display(user_test, movie_test)

          user_id  movie_id  rating   timestamp
69376959       59     12582       1  1109116800
7218986        83      1435       1  1053475200
57378475       94     10451       1  1127606400
81497863      116     14621       1  1128297600
43137681      126      7624       1  1131062400
...           ...       ...     ...         ...
60647047  2649379     11090       1  1093478400
62131777  2649401     11283       1  1126137600
75547758  2649404     13651       1  1124150400
29136349  2649409      5327       1  1124755200
67576392  2649429     12301       1  1078704000

[142765 rows x 4 columns]

           user_id  movie_id  rating   timestamp
4           823519         1       1  1083542400
2792       1773723         4       1  1107734400
22217      1253634        16       1  1127433600
28853      1279821        17       1  1125187200
42603      1572717        19       1  1061251200
...            ...       ...     ...         ...
100334452   504442     17738       1  1119225600
100353170  1567202     17754       1  1115078400
100366872   876760     17760       1  1128902400
100471315     3292     17767       1  1113782400
100474753  1302604     17769       1  1095292800

[5331 rows x 4 columns]

In [136]:
# concat and drop duplicates
initial_test = pd.concat([user_test, movie_test]).drop_duplicates()
initial_test

           user_id  movie_id  rating   timestamp
69376959        59     12582       1  1109116800
7218986         83      1435       1  1053475200
57378475        94     10451       1  1127606400
81497863       116     14621       1  1128297600
43137681       126      7624       1  1131062400
...            ...       ...     ...         ...
100334452   504442     17738       1  1119225600
100353170  1567202     17754       1  1115078400
100366872   876760     17760       1  1128902400
100471315     3292     17767       1  1113782400
100474753  1302604     17769       1  1095292800

[148004 rows x 4 columns]

In [137]:
# These are just filling the set to our 30% goal
total_samples = len(df_filtered)
target_size = int(total_samples * 0.3)
additional = target_size - len(initial_test)

reamaining = df_filtered.drop(initial_test.index)
addtional_test = reamaining.sample(n=additional, random_state=42)

final_test = pd.concat([initial_test, addtional_test]).drop_duplicates()
final_test

          user_id  movie_id  rating   timestamp
69376959       59     12582       1  1109116800
7218986        83      1435       1  1053475200
57378475       94     10451       1  1127606400
81497863      116     14621       1  1128297600
43137681      126      7624       1  1131062400
...           ...       ...     ...         ...
13546205  2294484      2580       1  1128297600
48829850  2156178      8793       1  1014249600
71845284  1329619     13007       1  1087171200
32363647  2297673      5886       1  1118620800
43729708   431074      7716       1  1108684800

[2673135 rows x 4 columns]

In [138]:
# drop test set get train set
train = df_filtered.drop(final_test.index)
train

           user_id  movie_id  rating   timestamp
13            2442         1       1  1081900800
29          662870         1       1  1124841600
36          525356         1       1  1089504000
37         1910569         1       1  1081728000
44         1434636         1       1  1083369600
...            ...       ...     ...         ...
100479563  2497891     17769       1  1093046400
100479578   439703     17769       1  1107648000
100479581   685481     17769       1  1115078400
100479582    77664     17769       1  1126828800
100479585  1704416     17769       1  1134691200

[6237316 rows x 4 columns]

In [139]:
#export
train.to_csv('train.tsv', sep='\t', index=False, header=False)
final_test.to_csv('test.tsv', sep='\t', index=False, header=False)

test_users = final_test['user_id'].unique()
test_users = pd.DataFrame(test_users, columns=['user_id'])
test_users.to_csv('test_users.tsv', sep='\t', index=False, header=False)

In [140]:
#test shape
train_pivot = train.pivot(
    index="user_id", 
    columns="movie_id", 
    values="rating"
).fillna(0)

test_pivot = final_test.pivot(
    index="user_id",
    columns="movie_id",
    values="rating",
).reindex(
    index=train_pivot.index,
    columns=train_pivot.columns,
).fillna(0)

display(train_pivot, test_pivot)

movie_id,1,4,16,17,19,27,32,37,42,43,...,17726,17727,17729,17731,17733,17738,17754,17760,17767,17769
user_id,,,,,,,,,,,,,,,,,,,,,
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649409,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

movie_id,1,4,16,17,19,27,32,37,42,43,...,17726,17727,17729,17731,17733,17738,17754,17760,17767,17769
user_id,,,,,,,,,,,,,,,,,,,,,
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649409,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
test_test = pd.read_csv('test.tsv', sep='\t', header=None)
train_test = pd.read_csv('train.tsv', sep='\t', header=None)

In [3]:
test_test, train_test

(               0      1  2           3
 0             59  12582  1  1109116800
 1             83   1435  1  1053475200
 2             94  10451  1  1127606400
 3            116  14621  1  1128297600
 4            126   7624  1  1131062400
 ...          ...    ... ..         ...
 2673130  2294484   2580  1  1128297600
 2673131  2156178   8793  1  1014249600
 2673132  1329619  13007  1  1087171200
 2673133  2297673   5886  1  1118620800
 2673134   431074   7716  1  1108684800

 [2673135 rows x 4 columns],
                0      1  2           3
 0           2442      1  1  1081900800
 1         662870      1  1  1124841600
 2         525356      1  1  1089504000
 3        1910569      1  1  1081728000
 4        1434636      1  1  1083369600
 ...          ...    ... ..         ...
 6237311  2497891  17769  1  1093046400
 6237312   439703  17769  1  1107648000
 6237313   685481  17769  1  1115078400
 6237314    77664  17769  1  1126828800
 6237315  1704416  17769  1  1134691200

 [6237316 rows x 4 columns])

In [4]:
test_test_matrix = test_test.pivot(
    index=0,
    columns=1,
    values=2
).reindex(
    index=train_test[0].unique(),
    columns=train_test[1].unique(),
).fillna(0)

train_test_matrix = train_test.pivot(
    index=0,
    columns=1,
    values=2
).fillna(0)

display(test_test_matrix, train_test_matrix)

1,1,4,16,17,19,27,32,37,42,43,...,17726,17727,17729,17731,17733,17738,17754,17760,17767,17769
0,,,,,,,,,,,,,,,,,,,,,
2442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
662870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
525356,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1910569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1434636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2494249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
361171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

1,1,4,16,17,19,27,32,37,42,43,...,17726,17727,17729,17731,17733,17738,17754,17760,17767,17769
0,,,,,,,,,,,,,,,,,,,,,
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649409,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2649429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0